; Example of a cellStast.py config file

[Config]
numChannels = 4
numZ = 1
noZInFile = True
chanLabel = skip, yellow, blue, brightfield
inputDir = 
outputDir = 
; We need to avoid the scale bar in the bottom of the image, so set a roi that doesn't include it
analysisRoi = 0,0,1024,980
; Determines what index the dataset name is within the tokenized filename
dsNameIdx = 4
